{
  "name": "music-planet",
  "productName": "Nebula",
  "version": "1.0.0",
  "description": "3D NetEase Cloud Music Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "predist": "rm -rf api-staging && mkdir -p api-staging && cd api-staging && npm init -y > /dev/null 2>&1 && npm pkg set overrides.music-metadata=11.14.0 && npm i --omit=dev --no-audit --no-fund NeteaseCloudMusicApi@4.32.0",
    "dist": "electron-builder --mac --dir"
  },
  "build": {
    "appId": "com.wjl.music-planet",
    "productName": "Nebula",
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "files": [
      "main.js",
      "app/**/*"
    ],
    "extraResources": [
      {
        "from": "api-staging/node_modules",
        "to": "api-runtime/node_modules",
        "filter": [
          "**/*",
          "!**/.cache/**"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.32.0"
  },
  "overrides": {
    "music-metadata": "11.14.0"
  }
}
